<!DOCTYPE  html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
        <style>
            html{
                max-height:100vh;
                max-width:100vw;
                width:100vw;
                height:100vh;
                font-family: 'Montserrat', sans-serif;
            }
            body{
                max-height:100vh;
                max-width:100vw;
                width:100vw;
                height:100vh;
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin:0px;
                background-color:rgb(80, 45, 59);
                color:rgb(80, 45, 59)
            }
            ::-webkit-scrollbar{
                display:none;
            }
            /*Big containers*/
            #profile-container{
                height:90%;
                background-color:pink;
                width: 20%;
                margin:0px;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius:20px;
            }
            #timeline-container{
                height:90%;
                width:70%;
                margin-left:3%;
                border-radius:20px;
                
            }
            /*Tags*/
            h4{
                background-color: rgb(80, 45, 59);
                color:pink;
                border-radius:5px;
                margin:0px;
                padding:3px;
                margin:2px;
                font-weight:400;
                cursor:pointer;
            }
            .tag{

            }
            /*Followers and following*/

            h5{
                margin:0px 0px 10px 0px;
            }

            /*Profile container children*/
            .profile-pic-container{
                width: 100px;
                height:100px;
                overflow:hidden;
                display:flex;
                align-items:center;
                justify-content: center;
                border-radius:100%;
                border:2px solid rgb(80, 45, 59);
            }
            .profile-pic{
                width: 100px;
                height:100px;
            }   
            .username{
                border-bottom:1px solid rgb(80, 45, 59);
            }
            #followers-container{
                display:flex;
                align-items:center;
                justify-content: space-around;
                width:80%;
            }
            #followers, #following{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #followers-number, #following-number{
                margin:10px 0px 0px ;
            }
            #bio{
                width:80%;
                text-align:center;
                margin-bottom:8%;
                border-radius:10px;
                padding: 10px 4px;
                color:rgb(80, 45, 59);
            }
            #favorite-tags-container{
                width:80%;
                text-align:center;
                max-height:10vh;
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            /*Timeline children*/
            #tags-container{
                display:flex;
                margin-bottom:1%;
                margin-left: 1%;
            }
            #pink-tag{
                background-color:pink;
                color:rgb(80, 45, 59);
            }
            #timeline{
                background-color: pink;
                max-height:84vh;
                height:84vh;
                border-radius:20px;
                overflow:scroll;
                overflow-x:hidden;
            }

            /*  <!--Timeline body-->
            <div id="timeline">

                <!--Post-->
                <div class="post">
                    <div class="post-header-container">
                        <div id="profile-pic-container">
                            <img id="profile-pic" src="./images/default user.jpg">
                        </div>
                        <h3 class="username">Username</h3>
                        <h4 class="tag">Drama</h4>
                        <h4 class="tag">Shakespeare</h4>
                        <h4 class="tag">Dostoievsky</h4>
                    </div>
                    <div class="post-body-container">
                        <h2 class="post-title">Post title</h2>
                        <p class="post-text">This is some text</p>
                    </div>
                </div>
            </div>*/
            .post{
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
                width:100%;
            }
            .post-header-container{
                display:flex;
                flex-direction: row;
                align-items:flex-end; /*vertical*/
                justify-content: flex-start; /*horizontal*/
                width:90%;
                margin-top:2.5%;
            }
            #timeline-pic-container{
                width:40px;
                height:40px;
                
            }
            #timeline-pic{
                height:40px;
                width:40px;
            }
            #timeline-username{
                margin-bottom:0px;
                margin-left:10px;
                border:0px;
                margin-right:2.5%;
            }
            .post-body-container{
                display:flex;
                flex-direction: column;
                align-items:flex-start;
                justify-content: center;
                background-color:#ffdfef;
                width:90%;
                margin-top:1.25%;
                border-radius:20px;
                color:rgb(80, 45, 59);
            }
            .post-title-container{
                display:flex;
                width:100%;
                align-items: center;
            }
            .save-icon{
                width:15px;
                height:18px;
                margin-left:2.5%;
                margin-right:1%;
                cursor:pointer;
                transition:all 0.5s ease;
            }
            .post-title{
                margin-bottom:2.5%;
                border-bottom:1px solid pink;
            }
            .post-description{
                margin-left:2.5%;
                margin-top:0px;
                margin-right:2.5%;
            }

        </style>
    </head>

    <body>
        <div id="profile-container">
            <div class="profile-pic-container">
                <img class="profile-pic" src="./images/default user.jpg">
            </div>
            <h2 class="username">Username</h2>
            <div id="followers-container">
                <div id="followers">
                    <h3 id="followers-number">10</h3>
                    <h5>Followers</h5>
                </div>
                <div id="following">
                    <h3 id="following-number">9</h3>
                    <h5>Following</h5>
                </div>
            </div>
            <u id="bio">I was once a big cat, now I can fly like a bird and I bark like a wolf.</u>
            <div id="favorite-tags-container">
                <h4 class="tag">Drama</h4>
                <h4 class="tag">Shakespeare</h4>
                <h4 class="tag">Dostoievsky</h4>
                <h4 class="tag">Romance</h4>
                <h4 class="tag">Philisophy</h4>
                <h4 class="tag">Art</h4>
            </div>
        </div>

        <!--Timeline-->
        <div id="timeline-container">

            <!--Timeline navbar-->
            <div id="tags-container">
                <h4 class="tag" id="pink-tag">Drama</h4>
                <h4 class="tag" id="pink-tag">Shakespeare</h4>
                <h4 class="tag" id="pink-tag">Dostoievsky</h4>
                <h4 class="tag" id="pink-tag">Romance</h4>
                <h4 class="tag" id="pink-tag">Philisophy</h4>
                <h4 class="tag" id="pink-tag">Art</h4>
            </div>

            <!--Timeline body-->
            <div id="timeline">

                <!--Post-->
                <!--<div class="post">
                    <div class="post-header-container">
                        <div class="profile-pic-container" id="timeline-pic-container">
                            <img class="profile-pic" id="timeline-pic" src="./images/default user.jpg">
                        </div>
                        <h3 class="username" id="timeline-username">Username</h3>
                        <h4 class="tag">Drama</h4>
                        <h4 class="tag">Shakespeare</h4>
                        <h4 class="tag">Dostoievsky</h4>
                    </div>
                    <div class="post-body-container">
                        <div class="post-title-container">
                            <img src="./images/save-icon.png" class="save-icon">
                            <h2 class="post-title">Post title</h2>
                            
                        </div>
                        <p class="post-description">This is some text</p>
                    </div>
                </div>-->

            </div>
        </div>
        
    </body>

    <script src="timeline.js"></script>
</html>